APP_NAME='Booking Core'
APP_ENV=production
APP_KEY=base64:BYLNFdo2HdXixzldJ9dKoA2YGCgBqNIeYAl6Dn2Bj3c=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://tyokokeilu.fi

DB_CONNECTION=mysql
DB_HOST=mysql08.domainhotelli.fi
DB_PORT=3306
DB_DATABASE=znwaqgrx_lara
DB_USERNAME=znwaqgrx_lara
DB_PASSWORD=tjfgiksyd!1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
